/node_modules
/sp/node_modules
/.idea
/.sass-cache
/goods
/src
/dat
/campaign
/img
/backup/img-2014-11-30
"/Web AF P.2"
"/Web AF P.1"
/m
/mobile
/sozai
/test
/SpryAssets
/plugins
/flash
/*.ai
/*.psd
/sp/item
/sp/images*
/sp/SpryAssets
/sp/item_ume
/sp/bower_components
/sp/Gemfile
/sp/*.lock
/sp/bower.json
/sp/README.md
/sp/*.rb
*.psd
*.ai
*.jpg
*.png
*.gif
*.webp
*.mov